
# Ending code, each command is followed by this

protocol, value, bits
1,4294967295,0

Decoded NEC(1): Value:FFFFFFFF Adrs:0 (0 bits) 


# Code started from top row (row major, see picture) 
protocol, value, bits
1,16726725,32
1,16759365,32
1,16745085,32
1,16712445,32
1,16718565,32
1,16751205,32
1,16753245,32
1,16720605,32
1,16722645,32
1,16755285,32
1,16749165,32
1,16716525,32
1,16714485,32
1,16747125,32
1,16757325,32
1,16724685,32
1,16726215,32
1,16758855,32
1,16742535,32
1,16775175,32
1,16718055,32
1,16750695,32
1,16734375,32
1,16767015,32
1,16722135,32
1,16754775,32
1,16738455,32
1,16771095,32
1,16713975,32
1,16746615,32
1,16730295,32
1,16762935,32
1,16724175,32
1,16756815,32
1,16740495,32
1,16773135,32
1,16716015,32
1,16748655,32
1,16732335,32
1,16764975,32
1,16720095,32
1,16752735,32
1,16736415,32
1,16769055,32


Decoded NEC(1): Value:FF3AC5 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFBA45 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF827D Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF02FD Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF1AE5 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF9A65 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFA25D Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF22DD Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF2AD5 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFAA55 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF926D Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF12ED Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF0AF5 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF8A75 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFB24D Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF32CD Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF38C7 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFB847 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF7887 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFF807 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF18E7 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF9867 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF58A7 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFD827 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF28D7 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFA857 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF6897 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFE817 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF08F7 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF8877 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF48B7 Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFC837 Adrs:0 (32 bits)
Decoded NEC(1): Value:FF30CF Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFB04F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF708F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFF00F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF10EF Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF906F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF50AF Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFD02F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF20DF Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFA05F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FF609F Adrs:0 (32 bits) 
Decoded NEC(1): Value:FFE01F Adrs:0 (32 bits) 